NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/fruit-veggie-app
JWT_SECRET=your_jwt_secret_key
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379
USDA_API_KEY=FslwQoEftS6LYvgtpAJtcNM12Z0aHE2Ikp8WhMfr
UNSPLASH_ACCESS_KEY=wWD8vKPz39H0o_E-y08hfqA2tSoXHlmXQcgaoU2h2Lc
PEXELS_API_KEY=mz2kb49btAFUvQTKHltnpEDVUb1EkbRdIAjPRMEu3ws0NZoTHBqc2PO7
GOOGLE_CLOUD_PROJECT_ID=cs144-25s-xingbo2002